version: '3.8'

services:
  app:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile
      target: base
    depends_on:
      - database
    restart: unless-stopped
    user: "${APP_UID:-1000}:${APP_GID:-1000}"
    volumes:
      - ./:/srv
    working_dir: /srv

  web_server:
    image: library/nginx:1.21.4
    hostname: kitchen
    depends_on:
      - app
    restart: unless-stopped
    volumes:
      - ./public:/usr/share/nginx/html
      - ./dockerfiles/config/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  database:
    image: library/mariadb:10.7.1
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
      MARIADB_DATABASE: "${DB_DATABASE}"
      MARIADB_USER: "${DB_USERNAME}"
      MARIADB_PASSWORD: "${DB_PASSWORD}"
    restart: unless-stopped
    volumes:
      - database_data:/var/lib/mysql

volumes:
  database_data:
    driver: "local"
