services:
  app:
    build:
      target: production
    image: lsalazar/free_meal_kitchen
    environment:
      DB_HOST: "${DB_HOST:-database}"
      DB_PORT: "${DB_PORT:-3306}"
      DB_DATABASE: "${DB_DATABASE:-kitchen}"
      DB_USERNAME: "${DB_USERNAME:-kitchen}"
      DB_PASSWORD: "${DB_PASSWORD-password}"
      WAREHOUSE_PROTOCOL: "${WAREHOUSE_PROTOCOL:-http}"
      WAREHOUSE_DOMAIN: "${WAREHOUSE_DOMAIN:-warehouse}"

  web_server:
    ports:
      - "80:80"
